{
    "manifest_version": 3,
    "author": "Loris Van Damme",
    "name": "YouTube overlayer",
    "description": "Add's an overlay .png file to all YouTube thumbnails",
    "version": "1.0",
    "permissions": ["activeTab"],
    "content_scripts": [
      {
        "matches": ["*://www.youtube.com/*"],
        "js": ["content.js"]
      }
    ],
    "web_accessible_resources": [
      {
        "resources": ["/images/*.png"],
        "matches": ["<all_urls>"]
      }
    ],
    "icons": {
      "48": "./icons/icon-16.png"
    }
  }
  